C:\Users\Markosias\Documents\BIVT-24\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\Markosias\Documents\BIVT-24\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\Markosias\Documents\BIVT-24\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\Markosias\Documents\BIVT-24\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\Markosias\Documents\BIVT-24\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\Markosias\Documents\BIVT-24\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Markosias\Documents\BIVT-24\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Markosias\Documents\BIVT-24\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\Markosias\Documents\BIVT-24\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Markosias\Documents\BIVT-24\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\Markosias\Documents\BIVT-24\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\Markosias\Documents\BIVT-24\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\Markosias\Documents\BIVT-24\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\Markosias\Documents\BIVT-24\Lab3\obj\Debug\net8.0\ref\Lab3.dll
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.sourcelink.json
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.sourcelink.json
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\m2407294\Desktop\lab3\BIVT_2024_Lab_3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
